<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_homeDV"
            android:icon="@drawable/homeicon"
            android:title="Inicio  >                                         >" />

    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/fragment_citas"
            android:icon="@drawable/iconcitas"
            android:title="Citas                                            >" />
        <item
            android:id="@+id/fragment_agendarCita"
            android:icon="@drawable/iconagendar"
            android:title="Agendar cita                              >" />
        <item
            android:id="@+id/fragment_estadoSolicitud"
            android:icon="@drawable/iconestado"
            android:title="Estado de solicitudes               >" />
        <item
            android:id="@+id/agregarempleadodv"
            android:icon="@drawable/iconagregaremp"
            android:title="Agregar empleados                  >" />
        <item
            android:id="@+id/misempleadosdv"
            android:icon="@drawable/iconmisempleados"
            android:title="Mis empleados                          >"/>
        <item
            android:id="@+id/solicitudescitadv"
            android:icon="@drawable/iconsolicitudes"
            android:title="Solicitudes de cita                    >" />
        <item
            android:id="@+id/historialcitasdv"
            android:icon="@drawable/iconestado"
            android:title="Historial de citas                       >" />
        <item
            android:id="@+id/fragment_asignaciones"
            android:icon="@drawable/iconsolicitudes"
            android:title="Asignaciones                             >" />
    </group>


    <group android:id="@+id/group3">
        <item
            android:id="@+id/chatdv"
            android:icon="@drawable/iconchat"
            android:title="Chat                                             >" />
        <item
            android:id="@+id/miveterinariadv"
            android:icon="@drawable/iconmiveterinaria"
            android:title="Veterinarias                                >" />
        <item
            android:id="@+id/clientesdv"
            android:icon="@drawable/iconclientes"
            android:title="Clientes                                       " />
        <item
            android:id="@+id/agregar_vet"
            android:icon="@drawable/iconmiveterinaria"
            android:title="Mi veterinaria                             >" />
    </group>

    <group android:id="@+id/group5">
        <item
            android:id="@+id/resenasdv"
            android:icon="@drawable/iconresenas"
            android:title="Reseñas                                      >" />
    </group>


    <group android:id="@+id/group5">
        <item
            android:title=""/>
        <item
            android:title=""/>
    </group>
    <group android:id="@+id/group6">
        <item
            android:id="@+id/fragment_misMascotas"
            android:icon="@drawable/iconmascotas"
            android:title="Mis mascotas                            >" />
        <item
            android:id="@+id/ajustesdv"
            android:icon="@drawable/iconajustes"
            android:title="Configuración                            >" />
    </group>
</menu>