<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_homeDV"
            android:icon="@drawable/homeicon"
            android:title="Inicio                                            >" />

    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/agregarmascotaas"
            android:icon="@drawable/iconagregarmascotanuevo"
            android:title="Agregar mascotas                    >" />
        <item
            android:id="@+id/fragment_misMascotas"
            android:icon="@drawable/iconmascotas"
            android:title="Mis mascotas                            >" />
        <item
            android:id="@+id/agregarempleadodv"
            android:icon="@drawable/iconagregaremp"
            android:title="Agregar empleados                  >" />
        <item
            android:id="@+id/misempleadosdv"
            android:icon="@drawable/iconmisempleados"
            android:title="Mis empleados                          >"/>
        <item
            android:id="@+id/solicitudescitadv"
            android:icon="@drawable/iconsolicitudes"
            android:title="Solicitudes de cita                    >" />
        <item
            android:id="@+id/fragment_citasAsignadas"
            android:icon="@drawable/iconcitasasignadas"
            android:title="Citas aceptadas                        >" />
        <item
            android:id="@+id/fragment_citasatendidas"
            android:icon="@drawable/iconhistorialcitasdv"
            android:title="Historial de citas                       >" />
        <item
            android:id="@+id/historialcitasdvvv"
            android:icon="@drawable/iconestado"
            android:title="Historial de citas                     >" />
        <item
            android:id="@+id/fragment_asignaciones"
            android:icon="@drawable/iconsolicitudes"
            android:title="Asignaciones                             >" />
        <item
            android:id="@+id/fragment_historialAsignacionesEmp"
            android:icon="@drawable/iconestado"
            android:title="Historial de asignaciones        >" />
    </group>


    <group android:id="@+id/group3">
        <item
            android:id="@+id/fragment_citas"
            android:icon="@drawable/iconcitas"
            android:title="Citas                                            >" />
        <item
            android:id="@+id/fragment_agendarCita"
            android:icon="@drawable/iconagendar"
            android:title="Agendar cita                              >" />
        <item
            android:id="@+id/fragment_estadoSolicitud"
            android:icon="@drawable/iconcitaspendientestres"
            android:title="Citas pendientes                       >" />
        <item
            android:id="@+id/fragment_citasaceptadas"
            android:icon="@drawable/iconcitasaceptadas"
            android:title="Citas aceptadas                        >" />
        <item
            android:id="@+id/fragment_citasrechazadasdm"
            android:icon="@drawable/iconcitasrechazadas"
            android:title="Citas rechazadas                      >" />
        <item
            android:id="@+id/fragment_citasfinalizadas"
            android:icon="@drawable/iconcitasfinalizadas"
            android:title="Citas finalizadas                        >" />
        <item
            android:id="@+id/chatdv"
            android:icon="@drawable/iconchat"
            android:title="Chat                                             >" />
        <item
            android:id="@+id/fragment_veterinarias"
            android:icon="@drawable/iconmiveterinaria"
            android:title="Mi veterinaria                             >" />
        <item
            android:id="@+id/ver_veterinarias_usuario"
            android:icon="@drawable/iconmiveterinaria"
            android:title="Veterinarias                                >" />
        <item
            android:id="@+id/agregar_vet"
            android:icon="@drawable/iconagregarvetnuevo"
            android:title="Registrar veterinaria                 >" />
    </group>

    <group android:id="@+id/group5">
        <item
            android:id="@+id/misResenas"
            android:icon="@drawable/iconresenas"
            android:title="Mis reseñas                               >" />
        <item
            android:id="@+id/resenasvistaempleado"
            android:icon="@drawable/iconresenas"
            android:title="Reseñas                                      >" />
        <item
            android:id="@+id/resenasdv"
            android:icon="@drawable/iconresenas"
            android:title="Reseñas                                      >" />
        <item
            android:id="@+id/fragment_historialresenas"
            android:icon="@drawable/iconhistorialresenas"
            android:title="Historial de reseñas                 >" />
    </group>


    <group android:id="@+id/group6">
        <item
            android:id="@+id/ajustesdv"
            android:icon="@drawable/iconajustes"
            android:title="Configuración                            >" />
    </group>
</menu>