<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_homeDV">

    <fragment
        android:id="@+id/nav_homeDV"
        android:name="jonathan.orellana.onepetapp.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/agregarempleadodv"
        android:name="jonathan.orellana.onepetapp.agregarempleadodv"
        android:label="Agregar empleado"
        tools:layout="@layout/fragment_agregarempleadodv" />
    <fragment
        android:id="@+id/misempleadosdv"
        android:name="jonathan.orellana.onepetapp.misempleadosdv"
        android:label="Mis empelados"
        tools:layout="@layout/fragment_misempleadosdv" />
    <fragment
        android:id="@+id/informacionempleadodv"
        android:name="jonathan.orellana.onepetapp.informacionempleadodv"
        android:label="Información empleado"
        tools:layout="@layout/fragment_informacionempleadodv" />
    <fragment
        android:id="@+id/solicitudescitadv"
        android:name="jonathan.orellana.onepetapp.solicitudescitadv"
        android:label="Solicitudes de cita"
        tools:layout="@layout/fragment_solicitudescitadv" />
    <fragment
        android:id="@+id/asignarcitadv"
        android:name="jonathan.orellana.onepetapp.asignarcitadv"
        android:label="Asignar cita"
        tools:layout="@layout/fragment_asignarcitadv" />
    <fragment
        android:id="@+id/rechazarcitadv"
        android:name="jonathan.orellana.onepetapp.rechazarcitadv"
        android:label="Rechazar cita"
        tools:layout="@layout/fragment_rechazarcitadv" />
    <fragment
        android:id="@+id/historialcitasdvvv"
        android:name="jonathan.orellana.onepetapp.historialcitasdv"
        android:label="Historial de citas"
        tools:layout="@layout/fragment_historialcitasdv" />
    <fragment
        android:id="@+id/clientesdv"
        android:name="jonathan.orellana.onepetapp.clientesdv"
        android:label="Clientes"
        tools:layout="@layout/fragment_clientesdv" />
    <fragment
        android:id="@+id/informacionclientedv"
        android:name="jonathan.orellana.onepetapp.informacionclientedv"
        android:label="Información cliente"
        tools:layout="@layout/fragment_informacionclientedv" />
    <fragment
        android:id="@+id/contactosdv"
        android:name="jonathan.orellana.onepetapp.contactosdv"
        android:label="Contactos"
        tools:layout="@layout/fragment_contactosdv" />
    <fragment
        android:id="@+id/chatdv"
        android:name="jonathan.orellana.onepetapp.chatdv"
        android:label="Chat"
        tools:layout="@layout/fragment_chatdv" />
    <fragment
        android:id="@+id/resenasdv"
        android:name="jonathan.orellana.onepetapp.resenasdv"
        android:label="Reseñas"
        tools:layout="@layout/fragment_resenasdv" />
    <fragment
        android:id="@+id/ajustesdv"
        android:name="jonathan.orellana.onepetapp.ajustesdv"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustesdv" />
    <fragment
        android:id="@+id/fragment_citas"
        android:name="jonathan.orellana.onepetapp.fragment_citas"
        android:label="fragment_citas"
        tools:layout="@layout/fragment_citas" />
    <fragment
        android:id="@+id/fragment_agendarCita"
        android:name="jonathan.orellana.onepetapp.fragment_agendarCita"
        android:label="fragment_agendar_cita"
        tools:layout="@layout/fragment_agendar_cita" />
    <fragment
        android:id="@+id/fragment_estadoSolicitud"
        android:name="jonathan.orellana.onepetapp.fragment_estadoSolicitud"
        android:label="fragment_estado_solicitud"
        tools:layout="@layout/fragment_estado_solicitud" />
    <fragment
        android:id="@+id/fragment_asignaciones"
        android:name="jonathan.orellana.onepetapp.fragment_asignaciones"
        android:label="fragment_asignaciones"
        tools:layout="@layout/fragment_asignaciones" />
    <fragment
        android:id="@+id/fragment_veterinarias"
        android:name="jonathan.orellana.onepetapp.fragment_veterinarias"
        android:label="fragment_veterinarias"
        tools:layout="@layout/fragment_veterinarias">
    <action
        android:id="@+id/action_veterinarias_to_actualizar_y_eliminar_vet2"
        app:destination="@id/actualizar_y_eliminar_vet2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_misMascotas"
        android:name="jonathan.orellana.onepetapp.fragment_misMascotas"
        android:label="fragment_mis_mascotas"
        tools:layout="@layout/fragment_mis_mascotas" />
    <fragment
        android:id="@+id/agregarmascotas2"
        android:name="jonathan.orellana.onepetapp.agregarmascotaas"
        android:label="fragment_agregarmascotas"
        tools:layout="@layout/fragment_agregarmascotaas" />
    <fragment
        android:id="@+id/agregarmascotaas"
        android:name="jonathan.orellana.onepetapp.agregarmascotaas"
        android:label="fragment_agregarmascotaas"
        tools:layout="@layout/fragment_agregarmascotaas" />

    <fragment
        android:id="@+id/agregar_vet"
        android:name="jonathan.orellana.onepetapp.agregar_vet"
        android:label="fragment_agregar_vet"
        tools:layout="@layout/fragment_agregar_vet">

        <action
            android:id="@+id/action_agregar_vet_to_veterinarias"
            app:destination="@id/fragment_veterinarias" />
    </fragment>
    <fragment
        android:id="@+id/actualizar_y_eliminar_vet2"
        android:name="jonathan.orellana.onepetapp.actualizar_y_eliminar_vet"
        android:label="fragment_actualizar_y_eliminar_vet"
        tools:layout="@layout/fragment_actualizar_y_eliminar_vet" />
    <fragment
        android:id="@+id/ver_veterinarias_usuario"
        android:name="jonathan.orellana.onepetapp.Ver_veterinarias_usuario"
        android:label="fragment_ver_veterinarias_usuario"
        tools:layout="@layout/fragment_ver_veterinarias_usuario" />
    <fragment
        android:id="@+id/hacerResena"
        android:name="jonathan.orellana.onepetapp.hacerResena"
        android:label="fragment_hacer_resena"
        tools:layout="@layout/fragment_hacer_resena" />
    <fragment
        android:id="@+id/misResenas"
        android:name="jonathan.orellana.onepetapp.misResenas"
        android:label="fragment_mis_resenas"
        tools:layout="@layout/fragment_mis_resenas" />
    <fragment
        android:id="@+id/fragment_historialresenas"
        android:name="jonathan.orellana.onepetapp.fragment_historialresenas"
        android:label="fragment_historialresenas"
        tools:layout="@layout/fragment_historialresenas" />
    <fragment
        android:id="@+id/fragment_historialAsignacionesEmp"
        android:name="jonathan.orellana.onepetapp.fragment_historialAsignacionesEmp"
        android:label="fragment_historial_asignaciones_emp"
        tools:layout="@layout/fragment_historial_asignaciones_emp" />
    <fragment
        android:id="@+id/fragment_citasAsignadas"
        android:name="jonathan.orellana.onepetapp.fragment_citasAsignadas"
        android:label="fragment_citas_asignadas"
        tools:layout="@layout/fragment_citas_asignadas" />
    <fragment
        android:id="@+id/fragment_citasatendidas"
        android:name="jonathan.orellana.onepetapp.fragment_citasatendidas"
        android:label="fragment_citasatendidas"
        tools:layout="@layout/fragment_citasatendidas" />


</navigation>