<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarVeterinariadv">

    <TextView
        android:id="@+id/txtTituloVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/txtNombreVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/txtUbicacionVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/txtNitVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="337dp" />

    <EditText
        android:id="@+id/txtConctactoVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/txtPersonalVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/btnRegistrarVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="603dp" />
</androidx.constraintlayout.widget.ConstraintLayout>