<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PruebaMicelular">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="844dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="371dp"
            android:layout_height="209dp"
            android:rotation="-83"
            android:rotationY="190"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/aguamicelar"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lamizelcaemal"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="125dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="251dp"
            android:layout_height="76dp"
            android:layout_marginTop="152dp"
            android:background="@drawable/btnazul"
            android:text="Duerman a la miCel"
            app:backgroundTint="@null"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="93dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>