<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarVetActivity">

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="418dp"
            android:layout_height="510dp"
            android:layout_marginTop="420dp"
            android:src="@drawable/degabceleste"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="218dp"
            android:layout_height="214dp"
            android:layout_marginTop="616dp"
            android:layout_marginEnd="264dp"
            android:rotation="73"
            android:src="@drawable/gbuno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="808dp"
            android:src="@drawable/circulocelesteazul"
            app:layout_constraintEnd_toStartOf="@+id/imageView32"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="228dp"
            android:layout_height="239dp"
            android:layout_marginStart="288dp"
            android:layout_marginTop="672dp"
            android:src="@drawable/circulocelesteazul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="464dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/wavedarkbluelong" />

        <ImageView
            android:id="@+id/imageView130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="452dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/wavedarkbluelongopac" />

        <TextView
            android:id="@+id/txtTituloMiVet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Mi veterinaria"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <ImageView
            android:id="@+id/imageView145"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="344dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/circuloop2" />

        <ImageView
            android:id="@+id/imageView147"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091"
            app:srcCompat="@drawable/circuloop2" />

        <ImageView
            android:id="@+id/imageView148"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="796dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/circuloop1" />

        <ImageView
            android:id="@+id/imageView149"
            android:layout_width="144dp"
            android:layout_height="165dp"
            android:layout_marginEnd="328dp"
            android:rotation="113"
            android:rotationY="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054"
            app:srcCompat="@drawable/blobw2" />

        <ImageView
            android:id="@+id/imageView150"
            android:layout_width="132dp"
            android:layout_height="172dp"
            android:layout_marginStart="312dp"
            android:layout_marginBottom="708dp"
            android:rotation="-15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/blobw4" />

        <ImageButton
            android:id="@+id/btnVolverMV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <ImageView
            android:id="@+id/imageView151"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:rotation="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158"
            app:srcCompat="@drawable/circulocelesteazul" />

        <ImageView
            android:id="@+id/imageView187"
            android:layout_width="312dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.222"
            app:srcCompat="@drawable/bordecajasg" />

        <TextView
            android:id="@+id/txtVerNombreVet"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#34313F"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.226" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de veterinaria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <TextView
            android:id="@+id/txtVerServiciosVet"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordecajasg"
            android:padding="10dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#34313F"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerCorreoVet"
            app:layout_constraintVertical_bias="0.11" />

        <TextView
            android:id="@+id/txtVerCorreoVet"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordecajasg"
            android:padding="7dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#34313F"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerContactoVet"
            app:layout_constraintVertical_bias="0.088" />

        <TextView
            android:id="@+id/txtVerNitVet"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordecajasg"
            android:padding="7dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#34313F"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerUbicacionVet"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIT de veterinaria"
            app:layout_constraintBottom_toTopOf="@+id/txtVerNitVet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerUbicacionVet"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtVerUbicacionVet"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bordecajasg"
            android:padding="7dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#34313F"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.302" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación de la veterinaria"
            app:layout_constraintBottom_toTopOf="@+id/txtVerUbicacionVet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtVerContactoVet"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordecajasg"
            android:padding="7dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#34313F"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerNitVet"
            app:layout_constraintVertical_bias="0.076" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerNitVet"
            app:layout_constraintVertical_bias="0.032" />


        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerContactoVet"
            app:layout_constraintVertical_bias="0.037" />

        <ImageButton
            android:id="@+id/btnEditarVet"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btnazul"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerServiciosVet"
            app:layout_constraintVertical_bias="0.316"
            app:srcCompat="@drawable/iconeditar" />

        <ImageButton
            android:id="@+id/btnEliminarVet"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btnred"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerServiciosVet"
            app:layout_constraintVertical_bias="0.316"
            app:srcCompat="@drawable/icondelete" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicios"
            app:layout_constraintBottom_toTopOf="@+id/txtVerServiciosVet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVerCorreoVet"
            app:layout_constraintVertical_bias="0.913" />

</androidx.constraintlayout.widget.ConstraintLayout>

