<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/cardHistorialAsignaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtMotivoCitaHAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recresenacard"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Motivo de Cita"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Estado"
            android:textColor="#34313F"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEstadoHAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Estado"
            android:textColor="#555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mascota"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:textColor="#34313F"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtMascotaHAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mascota"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:textColor="#555"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Fecha de Cita"
            android:textColor="#34313F"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFechaCitaHAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Fecha de Cita"
            android:textColor="#555"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Descripción"
            android:textColor="#34313F"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescripcionCitaHAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:scrollHorizontally="false"
            android:text="Descripcion de Cita"
            android:textColor="#555"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>