<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:id="@+id/cardVeterinarias"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNombreVetCardUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/recresenacard"
            android:fontFamily="@font/alata"
            android:paddingLeft="15dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Nombre de la veterinaria"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/txtUbicacionVetCardUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="4dp"
            android:text="Ubicación veterinaria"
            android:textColor="#555"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/txtServiciosVetCardUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="8dp"
            android:text="Servicios Veterinaria"
            android:textColor="#555"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="313dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/imageView152"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="180"
                android:tint="#666666"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>