<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/cardMisAsignaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtMotivoCitaMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recresenacard"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Motivo de Cita"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Mascota"
            android:textColor="#34313F"
            android:textSize="16sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreMascotaMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Mascota"
            android:textColor="#555"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/txt002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Fecha de Cita"
            android:textColor="#34313F"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFechaCitaMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Fecha de Cita"
            android:textColor="#555"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Descripción"
            android:textColor="#34313F"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescripcionCitaMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:scrollHorizontally="false"
            android:text="Descripcion de Cita"
            android:textColor="#555"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnEditarCitaC"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@drawable/botonturquesauno"
            android:text="Editar"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botón de Edición -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEliminarCitaMA"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/btnred"
                    android:text="Cancelar"
                    android:textAllCaps="false"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <!-- Botón de Eliminación -->
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>