<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarVeterinariadv">


    <TextView
        android:id="@+id/txtTituloVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Agregar "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Veterinaria"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/txtNombreVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Nombre"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/txtUbicacionVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/txtNitVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número de identificación tributaria"
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="366dp" />

    <EditText
        android:id="@+id/txtConctactoVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número Teléfono Clínica"
        android:inputType="text"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/txtPersonalVet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Personal"
        android:inputType="text"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/btnRegistrarVet"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:background="@drawable/btnazul"
        android:fontFamily="@font/alata"
        android:text="Agregar"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="228dp"
        android:layout_height="239dp"
        android:src="@drawable/circulocelesteazul"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="699dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/circulocelesteazul"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="715dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/circulocelesteazul"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="715dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="308dp"
        android:layout_height="252dp"
        android:src="@drawable/blobuno"
        tools:layout_editor_absoluteX="-176dp"
        tools:layout_editor_absoluteY="618dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="281dp"
        android:layout_height="194dp"
        android:rotationX="3"
        android:src="@drawable/bgdos"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="-93dp" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="186dp"
        android:layout_height="266dp"
        android:src="@drawable/blobdos"
        tools:layout_editor_absoluteX="-87dp"
        tools:layout_editor_absoluteY="-76dp" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/btnsi"
        tools:layout_editor_absoluteX="-22dp"
        tools:layout_editor_absoluteY="114dp" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="668dp"
        android:layout_height="952dp"
        android:rotation="-236"
        android:rotationY="-171"
        android:src="@drawable/degcelest"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="57dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="421dp"
        android:layout_height="496dp"
        app:srcCompat="@drawable/vetAgregar"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="-75dp" />

</androidx.constraintlayout.widget.ConstraintLayout>