<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="320dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"

    app:cardUseCompatPadding="true"
    app:contentPadding="15dp"
    tools:context=".item_card">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/recresenacard"

            app:backgroundTint="@null"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView146"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/iconfullstarwpaww" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCaliCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:textColor="#34313F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/txtComentCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La tecnología avanza a pasos agigantados, transformando la manera en que vivimos y trabajamos. Desde la inteligencia artificial hasta la biotecnología, las innovaciones están redefiniendo industrias y mejorando la calidad de vida. Es crucial adaptarse y aprender continuamente para aprovechar estas oportunidades."
            android:textColor="#626068" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnBorrarResena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btnred"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/icondelete" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>